* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none; 
}

.container {
  text-align: center;
  display: grid; 
  grid-template: 1fr 0.5fr 12fr 1fr / 1fr 4fr;
  gap: 4px; 

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 3;
  display: grid; 
  grid-template: 1fr / 3fr 5fr; 
}

.logo {
  grid-area: 1 / 1 / 2 / 2;
  text-align: start;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  grid-area: 1 / 2 / 2 / 2; 
  display: grid; 
  grid-template: 1fr/ repeat(4, 1fr); 
}

.menu ul:nth-child(1) {
  grid-area: 1 / 2 / 2 / 2; 
}

.menu ul:nth-child(2) {
  grid-area: 1 / 3 / 2 / 3; 
}

.menu ul:nth-child(3) {
  grid-area: 1 / 4 / 2 / 4; 
}

.menu ul:nth-child(4) {
  grid-area: 1 / 5 / 2 / 5; 
}


.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 4 / 2; 
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: 2 / 2 / 3 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 3; 
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}